spring.application.name=stock-service
server.port=8081

spring.kafka.consumer.bootstrap-servers:localhost:9092
spring.kafka.consumer.groupId:stockService
# Disable auto-commit of offsets
spring.kafka.consumer.enable-auto-commit=false

# Set manual offset commit interval (in milliseconds)
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer:org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer:org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.kafka.topic=order_topic_latest

spring.datasource.url=jdbc:mysql://localhost:3306/orders_stock_db
spring.datasource.username=root
spring.datasource.password=root@1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
